#release configuration
#Wed Jun 03 11:26:58 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:jgreiner/sfg-pet-clinic-jochen.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
